# NewsAPIClient

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bullets/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bullets/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/kr/co/bullets/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/kr/co/bullets/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/kr/co/bullets/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/kr/co/bullets/newsapiclient/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/kr/co/bullets/newsapiclient/data/repository/datasourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/kr/co/bullets/newsapiclient/data/util/: Resource.kt
app/src/main/java/kr/co/bullets/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/kr/co/bullets/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/kr/co/bullets/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/kr/co/bullets/newsapiclient/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/kr/co/bullets/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/kr/co/bullets/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/kr/co/bullets/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
