// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    // https://developer.android.com/training/dependency-injection/hilt-android?hl=ko
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}